*{
    box-sizing: border-box;
    font-family: "Roboto";
    margin: 0;
    padding: 0;
}
header{
    background: #EEEFF1;
    padding-bottom: 40px;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 920px;
    padding: 20px 0;
    align-content: center;
    align-items: center;
}

nav{
    text-transform: uppercase;
}

a:link{
    text-decoration: none;
    padding: 0 10px;
    font-size: 16px;
    color: black;
}

#im{
    width: 280px;
}

p{
    color: #727272;
    font-size: 12px;
}

button{
    height: 50px;
    width: 180px;
    border-radius: 0px;
    background: #34547A;
    font-size: 16px;
    color: whitesmoke;
    text-transform: uppercase;
}

.blok{
    /* border: 1px solid black; */
    max-width: 820px;
    margin: 70px auto;
    display: flex;
    
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    /* border: 1px solid black; */
}

.column{
    /* border: 1px solid black; */
    width: 50%;
    padding: 0 15px;
    align-items: left;
}

.design{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container{
    max-width: 1920px;
}

.sect1{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    align-content: center;
    text-align: center;
    /* border: 1px solid black; */
    padding: 50px;
}

#p2{
    max-width: 450px;
    margin-top: 20px;

}

.video{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.video p{
    width: 40%;
    margin-left: 30%;
}

.sect2{
    background: #34547A;
    height: 200px;
    display: flex;
    align-items: center;
}

.sect3{
    width: 100%;
    padding: 0 20%;
}

.prof{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    margin: 15%;
}

.gicon img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.gicon{
    display: flex;
}

.gicon p{
    color: whitesmoke;
}

h5{
    color: whitesmoke;
}

.sk{
    margin: 20px 0;
    width: 300px;
}

.sorok{
    margin-top: 7px;
}

.rectangle{
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gr{
    height: 3px;
    width: 300px;
    background: #C4C4C4;
}

.bl{
    height: 100%;
    width: 70%;
    background: #34547A;
}

.fotoskills img{
    height: 300px;
    width: auto;
}

.sect4{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 600px;
    align-content: center;
    text-align: center;
    background: #EEEFF1;
    /* border: 1px solid black; */
    padding: 50px;
}

.video{
    width: 100%;
    height: 600px;
}

.surot{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    /* grid-template-columns: 3fr 3fr 3fr 3fr;
    width: 1920px; */
}

.pape{
    height: 25%;
    width: 25%;
}

.s{
    padding: 0 150px;
    justify-content: space-around;
}

footer{
    background: #34547A;
    color: whitesmoke;
    width: 100%;
}

.footer{
    display: flex;
    width: 50%;
    height: 100px;
    justify-content: space-between;
    margin-left: 25%;
    align-items: center;
}

.foot p{
    color: whitesmoke;
    padding: 3% 0;
}

.sect5{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 600px;
    align-content: center;
    text-align: center;
    background: #EEEFF1;
    /* border: 1px solid black; */
    padding: 20px;
}

.inputt{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    align-content: center;
}

.inputt p {
    margin: 3%;
    width: 50%;
    margin-left: 25%;
}

.inp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}
.in{
    width: 100%;
    margin: 5% 0;
}
input{
    height: 30px;
    width: 170px;
}